<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-04-06" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="en">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="90504e562c454f8dad03748f4790592b" name="Pokretanje projekta" meeting="false" start="2025-04-16" duration="7" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="1" uid="f9ef6c37cf0a49cf8cba1f22c6bec145" name="Procjena resursa" meeting="false" start="2025-04-16" duration="3" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="09cd4a0ca9664869b392e52582da4721" name="Istraživanje tržišta" meeting="false" start="2025-04-19" duration="4" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" uid="2aa9fb55c8f44acea390bfeba01138f0" name="Studija izvedivosti" meeting="false" start="2025-04-23" duration="12" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="4" uid="8935dbcdf75648428171ec08a33b9928" name="Plan projekta" meeting="false" start="2025-04-23" duration="5" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="34051d96248d4b4caa37ecf63af00b24" name="Analiza izvedivosti" meeting="false" start="2025-04-28" duration="7" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" uid="241351d5f26343e6b4ed4e21abf02dbe" name="Analiza" meeting="false" start="2025-05-05" duration="19" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="7" uid="7362650c2fa74ee1bbc7f5602327c425" name="Intervjuiranje" meeting="false" start="2025-05-05" duration="4" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="6ce0c05db63941119b4e96d1bcf45e1f" name="Analiza zahtjeva" meeting="false" start="2025-05-09" duration="5" complete="0" expand="false">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="dc0c9eb8b5cf463699931f079d8cd8a4" name="Dijagram toka podataka" meeting="false" start="2025-05-14" duration="5" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="8b757d749097468eb909b913fd298c2f" name="Funkcionalna dekompozicija" meeting="false" start="2025-05-19" duration="3" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="a023428f0c784802b4289405319c9a6a" name="Revizija projekta" meeting="false" start="2025-05-22" duration="2" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" uid="9a61a925c14548049b8e72fd66207ec5" name="Dizajn" meeting="false" start="2025-05-24" duration="22" complete="0" expand="true">
            <task id="13" uid="a4f40819979b4273aec8d2ece3dc40f0" name="Specifikacija zahtjeva" meeting="false" start="2025-05-24" duration="3" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="ea02a90eac4041fc99cd444087316a63" name="Konceptualni model podataka" meeting="false" start="2025-05-27" duration="5" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="b576fce6e46644e18bc5078741ca969d" name="Logički model podataka" meeting="false" start="2025-06-01" duration="4" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="0fa7ecdc79d54fca9b54e21ec557cf05" name="Objektni model" meeting="false" start="2025-06-05" duration="4" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="99072abd319f48949b712079942b9e17" name="Model arhitekture" meeting="false" start="2025-06-09" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
